<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Gallery</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            text-align: center; /* Center text and inline elements */
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            padding: 20px;
        }

        .upload-button {
            background-color: #333333; /* Dark button background */
            color: #e0e0e0; /* Light text color */
            border: 2px solid #555555; /* Border color */
            padding: 10px 20px; /* Padding inside the button */
            border-radius: 5px; /* Rounded corners for button */
            cursor: pointer; /* Pointer cursor on hover */
            text-decoration: none; /* Remove underline from link */
            display: inline-block; /* Inline block to respect padding and margins */
            text-align: center; /* Center text */
            margin: 20px 0; /* Add margin around the button */
        }

        .upload-button:hover {
            background-color: #444444; /* Slightly lighter button background on hover */
        }

        .gallery {
            display: flex;
            flex-wrap: wrap; /* Allow images to wrap onto the next line */
            gap: 10px; /* Add space between images */
            justify-content: center; /* Center images horizontally */
            padding: 10px; /* Optional: padding around the gallery */
        }

        .gallery a {
            display: block; /* Ensure that links behave as block elements */
        }

        .gallery img {
            height: 20vh; /* Set height to 1/5 of the viewport height */
            width: auto; /* Maintain aspect ratio */
            max-width: 100%; /* Ensure images do not exceed their container width */
            object-fit: cover; /* Cover the allocated space while maintaining aspect ratio */
            border-radius: 8px; /* Optional: rounded corners for images */
        }

        /* Media Queries for Mobile Devices */
        @media (max-width: 768px) {
            .upload-button {
            background-color: #333333; /* Dark button background */
            color: #e0e0e0; /* Light text color */
            border: 2px solid #555555; /* Border color */
            padding: 10px 20px; /* Padding inside the button */
            border-radius: 5px; /* Rounded corners for button */
            cursor: pointer; /* Pointer cursor on hover */
            text-decoration: none; /* Remove underline from link */
            display: inline-block; /* Inline block to respect padding and margins */
            text-align: center; /* Center text */
            margin: 20px; /* Add margin around the button */
            }
    
            .upload-button:hover {
                background-color: #444444; /* Slightly lighter button background on hover */
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
            }
            
            .gallery a {
                display: block; /* Ensure anchor tag takes up block space */
                position: relative; /* Positioning context for absolute children */
                width: 100%; /* Full width of the screen */
                padding-top: 100%; /* 1:1 aspect ratio */
                margin-bottom: 10px; /* Space between images */
                overflow: visible; /* Ensure the outline is visible */
            }
            
            .gallery img {
                position: absolute; /* Positioning context relative to parent */
                top: 0;
                left: 0;
                width: 100%; /* Full width of the container */
                height: 100%; /* Full height of the container */
                object-fit: cover; /* Ensure image covers the square */
                object-position: center; /* Center the image within the container */
                border-radius: 5px; /* Rounded corners for images */
                outline: 2px solid #555555; /* 2px outline with color #555555 */
                transition: outline 0.3s ease; /* Smooth transition for outline color change */
            }
        }
    </style>    
</head>
<body>
    <div class="container">
        <h1>Media Gallery</h1>
        <a href="http://{{ ip_address }}/upload" class="upload-button">
            Upload
        </a>
    </div>
    <div class="gallery">
        {% for item in image_data %}
            {% if item.video_exists %}
                <a href="{{ url_for('static', filename='videos/' ~ item.base_filename ~ '.mp4') }}" target="_blank">
                    <img src="{{ url_for('low_quality_image', filename=item.image) }}" alt="Image"
                        class="{% if item.video_exists %}video-match{% endif %}">
                </a>
            {% else %}
                <a href="{{ url_for('static', filename='images/' ~ item.image) }}" target="_blank">
                    <img src="{{ url_for('low_quality_image', filename=item.image) }}" alt="Image"
                        class="{% if item.video_exists %}video-match{% endif %}">
                </a>
            {% endif %}
        {% endfor %}
    </div>
</body>
</html>
