<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Media</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #1e1e1e; /* Dark background for the form */
            border: 1px solid #555555; /* Border color */
            margin: 0 20px; /* Margin for left and right */
            border-radius: 8px; /* Rounded corners for the form */
        }

        .upload-form input[type="file"] {
            margin-bottom: 10px; /* Space between file input and button */
        }

        .upload-form button {
            background-color: #333333; /* Dark button background */
            color: #e0e0e0; /* Light text color */
            border: 1px solid #555555; /* Border color */
            padding: 10px 20px; /* Padding for button */
            border-radius: 5px; /* Rounded corners for button */
            cursor: pointer; /* Pointer cursor on hover */
        }

        .upload-form button:hover {
            background-color: #444444; /* Slightly lighter button background on hover */
        }

        .progress-container {
            width: 100%;
            background-color: #444;
            padding: 10px;
            margin-top: 20px;
            color: #fff;
            border-radius: 8px; /* Rounded corners for the progress container */
        }

        .progress-bar {
            height: 20px;
            background-color: #4caf50;
            width: 0%;
            text-align: center;
            color: white;
            border-radius: 5px; /* Rounded corners for the progress bar */
        }

        .progress-text {
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Upload Media</h1>
    <form id="uploadForm" class="upload-form" action="http://{{ ip_address }}/upload" method="post" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="media" accept="image/*,video/*" multiple required>
        <button type="submit">Confirm</button>
    </form>
    <div id="progressContainer" class="progress-container">
        <div id="progressBar" class="progress-bar"></div>
        <div id="progressText"></div>
    </div>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent default form submission

            const formData = new FormData();
            const files = document.getElementById('fileInput').files;
            const totalFiles = files.length;
            let uploadedFiles = 0;

            if (totalFiles === 0) return;

            document.getElementById('progressContainer').style.display = 'block';
            document.getElementById('progressBar').style.width = '0%';
            document.getElementById('progressText').innerText = `[0/${totalFiles}]`;

            const uploadFile = (file, index) => {
                const fileData = new FormData(); // Create a new FormData object for each file
                fileData.append('media', file);

                const xhr = new XMLHttpRequest();

                xhr.open('POST', this.action, true);

                xhr.upload.onprogress = function(event) {
                    if (event.lengthComputable) {
                        const percentComplete = Math.round((event.loaded / event.total) * 100);
                        const overallPercentComplete = Math.round(((index + 1) / totalFiles) * 100);
                        document.getElementById('progressBar').style.width = `${overallPercentComplete}%`;
                        document.getElementById('progressText').innerText = `[${index + 1}/${totalFiles}] ${file.name} (${percentComplete}%)`;
                    }
                };

                xhr.onload = function() {
                    if (xhr.status === 200) {
                        uploadedFiles++;
                        if (uploadedFiles === totalFiles) {
                            // Hide the progress bar and reset file input field
                            document.getElementById('progressContainer').style.display = 'none';
                            document.getElementById('fileInput').value = '';
                            window.location.href = 'http://{{ ip_address }}/'; // Redirect back to index page after upload
                        }
                    }
                };

                xhr.send(fileData);
            };

            // Upload each file
            for (let i = 0; i < totalFiles; i++) {
                uploadFile(files[i], i);
            }
        });
    </script>
</body>
</html>
