@font-face {
    font-family: 'Futura Light';
    src: url('../fonts/futura-light-bt.ttf') format('truetype');
}

@font-face {
    font-family: 'Futura Medium';
    src: url('../fonts/futura-medium-bt.ttf') format('truetype');
}

body {
    font-family: 'Futura Light', Arial, sans-serif;
    background-color: #121212; /* Dark background color */
    color: #e0e0e0; /* Light text color */
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Futura Medium', Arial, sans-serif;
    color: #ffffff; /* Light text color for headings */
    padding: 20px;
}

.gallery img.video-match {
    outline: 2px solid #0000ff; /* Blue outline for images that match a video filename */
}

/* Video container styles */
.video-container {
    margin: 10px;
    border-radius: 5px; /* Rounded corners for video container */
    overflow: hidden; /* Ensure rounded corners work for videos */
    border: 2px solid #555555; /* Border color for consistency */
}

.video-container video {
    width: 100%;
    max-height: 250px;
    height: auto;
}

.upload-form input[type="file"] {
    margin-right: 10px; /* Space between file input and button */
}

/* Progress bar styles */
.progress-container {
    width: 100%;
    background-color: #444;
    padding: 10px;
    margin-top: 20px;
    color: #fff;
    border-radius: 5px; /* Rounded corners for the progress container */
    display: none; /* Hide progress container by default */
}

.progress-bar {
    height: 20px;
    background-color: #4caf50;
    width: 0%;
    text-align: center;
    line-height: 20px;
    color: white;
    border-radius: 5px; /* Rounded corners for the progress bar */
}

.progress-text {
    margin-top: 5px;
    font-size: 14px;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    
    .gallery a {
        display: block; /* Ensure anchor tag takes up block space */
        position: relative; /* Positioning context for absolute children */
        width: 100%; /* Full width of the screen */
        padding-top: 100%; /* 1:1 aspect ratio */
        margin-bottom: 10px; /* Space between images */
        overflow: visible; /* Ensure the outline is visible */
    }
    
    .gallery img {
        position: absolute; /* Positioning context relative to parent */
        top: 0;
        left: 0;
        width: 100%; /* Full width of the container */
        height: 100%; /* Full height of the container */
        object-fit: cover; /* Ensure image covers the square */
        object-position: center; /* Center the image within the container */
        border-radius: 5px; /* Rounded corners for images */
        outline: 2px solid #555555; /* 2px outline with color #555555 */
        transition: outline 0.3s ease; /* Smooth transition for outline color change */
    }
}
